[fedora]
releaser = tito.release.FedoraGitReleaser
branches = master f29 f28

[rhel-7.2]
releaser = tito.release.DistGitReleaser
branches = rhel-7.2
required_bz_flags = rhel-7.2.0+
# Change this if you wish to use a placeholder "rebase" bug if none
# are found in the changelog.
#placeholder_bz = 1109810

[rhel-7.4]
releaser = tito.release.DistGitReleaser
branches = rhel-7.4
required_bz_flags = rhel-7.4.0+
# Change this if you wish to use a placeholder "rebase" bug if none
# are found in the changelog.
placeholder_bz = 1429752

[rhel-7.5]
releaser = tito.release.DistGitReleaser
branches = rhel-7.5
required_bz_flags = rhel-7.5.0+
# Change this if you wish to use a placeholder "rebase" bug if none
# are found in the changelog.
#placeholder_bz = 1429752

[rhel-7.6]
releaser = tito.release.DistGitReleaser
branches = rhel-7.6
required_bz_flags = rhel-7.6.0+
# Change this if you wish to use a placeholder "rebase" bug if none
# are found in the changelog.
placeholder_bz = 1589896

[rhel-7.7]
releaser = tito.release.DistGitReleaser
branches = rhel-7.7
required_bz_flags = rhel-7.7.0+
# Change this if you wish to use a placeholder "rebase" bug if none
# are found in the changelog.
placeholder_bz = 1631013

[rhel-7.8]
releaser = tito.release.DistGitReleaser
branches = rhel-7.8
required_bz_flags = rhel-7.8.0+
# Change this if you wish to use a placeholder "rebase" bug if none
# are found in the changelog.
placeholder_bz = 

[rhel-8.0]
releaser = tito.release.DistGitReleaser
branches = rhel-8.0.0
required_bz_flags = release+
# Change this if you wish to use a placeholder "rebase" bug if none
# are found in the changelog.
placeholder_bz = 1615613

#[copr-dgoodwin]
#releaser = tito.release.CoprReleaser
#project_name = virt-who
#upload_command = scp %(srpm)s rm-rf.ca:/home/dgoodwin/public_html/copr/
#remote_location = http://rm-rf.ca/~dgoodwin/copr/
